; C:/qtprojects/MyMapDemo//MyMapDemo_stub.pkg generated by qmake at 2011-12-28T11:02:19
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"MyMapDemo"},(0xE7A54AAA),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\MyMapDemo.exe"
"" - "z:\resource\apps\MyMapDemo.rsc"
"" - "z:\resource\apps\MyMapDemo.mif"
"" - "z:\private\10003a3f\import\apps\MyMapDemo_reg.rsc"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\About.qml"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\HomeScreen.qml"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\ImageButton.qml"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\images\about.png"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\images\back.png"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\images\background.png"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\images\exit.png"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\images\MyPosition.png"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\images\options.png"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\images\refresh.png"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\images\title.png"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\images\transparent.png"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\images\zoomin.png"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\images\zoomout.png"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\main.qml"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\MyMap.qml"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\Options.qml"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\SimpleViewManager.js"
"" - "z:\private\e7a54aaa\qml\MyMapDemo\SimpleViewManager.qml"

